# roslyn-lens

./: .dockerignore  .gitignore  .markdownlint.jsonc  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  README.md  RoslynLens.slnx  SECURITY.md  THIRD-PARTY-NOTICES.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  deploy-website.yml  release.yml
benchmarks/RoslynLens.TokenBenchmark/: Program.cs  RoslynLens.TokenBenchmark.csproj
docs/: BENCHMARKS.md  README.md  comparison.md
docs-website/: README.md  astro.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
docs-website/public/: robots.txt
docs-website/src/: consts.ts
docs-website/src/components/: Footer.astro  Header.astro  Icon.astro  ThemeToggle.astro
docs-website/src/layouts/: Base.astro  Doc.astro
docs-website/src/lib/: docs.ts  releases.ts
docs-website/src/pages/: 404.astro  index.astro  releases.astro
docs-website/src/pages/docs/: [...slug].astro
docs-website/src/styles/: global.css
docs/architecture/: adding-a-detector.md  adding-a-tool.md  how-it-works.md
docs/getting-started/: configuration-reference.md  configuration.md  installation.md  quickstart.md  troubleshooting.md
docs/tools/: advanced.md  analysis.md  batch.md  compound.md  graph.md  navigation.md  project.md  solution.md
mcpb/: manifest.json
src/JFM.RoslynNavigator/: JFM.RoslynNavigator.csproj
src/JFM.RoslynNavigator/Tools/: DetectAntiPatternsTool.cs  FindDeadCodeTool.cs  ValidateGranitConventionsTool.cs
src/RoslynLens/: ActivationRoots.cs  ComplexityAnalyzer.cs  DuplicateCodeDetector.cs  ExternalSourceResolver.cs  GeneratedCode.cs  NavigatorConfig.cs  Program.cs  RoslynLens.csproj  RoslynLensConfig.cs  RoslynatorAnalyzers.cs  SolutionDiscovery.cs  SymbolResolver.cs  ToolInvocationLogging.cs  TypeStructureHelper.cs  WorkspaceInitializer.cs  WorkspaceManager.cs  WorkspaceState.cs
src/RoslynLens/Analyzers/: AntiPatternSeverity.cs  AntiPatternViolation.cs  AsyncVoidDetector.cs  BroadCatchDetector.cs  ConsoleWriteDetector.cs  DateTimeDirectUseDetector.cs  DtoSuffixDetector.cs  EfCoreNoTrackingDetector.cs  GuidNewGuidDetector.cs  HardcodedSecretDetector.cs  HttpClientInstantiationDetector.cs  IAntiPatternDetector.cs  InvocationDetectorBase.cs  LoggingInterpolationDetector.cs  MissingCancellationTokenDetector.cs  MissingConfigureAwaitDetector.cs  NewRegexDetector.cs  ObjectCreationDetectorBase.cs  PragmaWithoutRestoreDetector.cs  SyncOverAsyncDetector.cs  SynchronousSaveChangesDetector.cs  ThreadSleepDetector.cs  TypedResultsBadRequestDetector.cs
src/RoslynLens/Responses/: ToolResponses.cs
src/RoslynLens/Tools/: AnalyzeControlFlowTool.cs  AnalyzeDataFlowTool.cs  AnalyzeMethodTool.cs  DetectAntiPatternsTool.cs  DetectCircularDependenciesTool.cs  DetectDuplicatesTool.cs  FindCallersTool.cs  FindDeadCodeTool.cs  FindGodNodesTool.cs  FindImplementationsTool.cs  FindIsolatedSymbolsTool.cs  FindOverridesTool.cs  FindReferencesTool.cs  FindSurprisingDependenciesTool.cs  FindSymbolTool.cs  FindSymbolsBatchTool.cs  GetCommunitiesTool.cs  GetComplexityMetricsTool.cs  GetDependencyGraphTool.cs  GetDiagnosticsTool.cs  GetFileOverviewTool.cs  GetModuleDependsOnTool.cs  GetProjectGraphTool.cs  GetPublicApiBatchTool.cs  GetPublicApiTool.cs  GetSymbolDetailBatchTool.cs  GetSymbolDetailTool.cs  GetTestCoverageMapTool.cs  GetTypeHierarchyTool.cs  GetTypeOverviewTool.cs  ListSolutionsTool.cs  ResolveExternalSourceTool.cs  SwitchSolutionTool.cs  ValidateGranitConventionsTool.cs
tests/: coverlet.runsettings
tests/JFM.RoslynNavigator.Tests/: SolutionDiscoveryTests.cs
tests/JFM.RoslynNavigator.Tests/Analyzers/: HardcodedSecretDetectorTests.cs  LoggingInterpolationDetectorTests.cs  MissingCancellationTokenDetectorTests.cs  PragmaWithoutRestoreDetectorTests.cs
tests/RoslynLens.Tests/: ActivationRootsTests.cs  ComplexityAnalyzerTests.cs  GeneratedCodeTests.cs  NavigatorConfigTests.cs  RoslynLens.Tests.csproj  RoslynLensConfigTests.cs  SolutionDiscoveryTests.cs  StaticStateCollection.cs  SymbolResolverTests.cs  TypeStructureHelperTests.cs  WorkspaceManagerTests.cs
tests/RoslynLens.Tests/Analyzers/: AsyncVoidDetectorTests.cs  DateTimeDirectUseDetectorTests.cs  DtoSuffixDetectorTests.cs  GuidNewGuidDetectorTests.cs  HardcodedSecretDetectorTests.cs  LoggingInterpolationDetectorTests.cs  MissingCancellationTokenDetectorTests.cs  NewRegexDetectorTests.cs  PragmaWithoutRestoreDetectorTests.cs  SyncOverAsyncDetectorTests.cs
tests/RoslynLens.Tests/Tools/: ListSolutionsToolTests.cs  SwitchSolutionToolTests.cs  ToolAnnotationsTests.cs
