<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
    <!-- Override the vulnerable 9.0.4 that Tokenizers pulls transitively (GHSA-73j8-2gch-69rq) -->
    <PackageReference Include="Microsoft.Bcl.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/RoslynLens/RoslynLens.csproj" />
  </ItemGroup>

</Project>
