<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslyn-lens</ToolCommandName>
    <PackageId>RoslynLens</PackageId>
    <Version>1.4.0</Version>
    <Description>Token-efficient .NET codebase navigation via Roslyn semantic analysis for Claude Code MCP</Description>
    <Authors>Jean-François Meyers</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/jfmeyers/roslyn-lens</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jfmeyers/roslyn-lens</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roslyn;mcp;claude-code;dotnet;code-analysis;semantic-navigation</PackageTags>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.StringTools" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="ICSharpCode.Decompiler" />
    <!-- Roslynator analyzers are loaded reflectively at runtime, not run against our own
         build: ExcludeAssets="analyzers" keeps them out of the compiler here (they would
         trip TreatWarningsAsErrors), GeneratePathProperty exposes the restore path. -->
    <PackageReference Include="Roslynator.Analyzers" ExcludeAssets="analyzers" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Ship the Roslynator analyzer assemblies (built for roslyn4.7; forward-compatible with
       our newer Roslyn) alongside the tool so get_diagnostics can load them on demand. -->
  <ItemGroup>
    <None Include="$(PkgRoslynator_Analyzers)\analyzers\dotnet\roslyn4.7\cs\*.dll"
          Exclude="$(PkgRoslynator_Analyzers)\analyzers\dotnet\roslyn4.7\cs\*CodeFixes.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>roslynator\%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RoslynLens.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Exclude satellite assemblies (Roslyn localization) and legacy BuildHost -->
  <Target Name="RemoveUnneededContent" AfterTargets="Publish">
    <!-- Roslyn diagnostic messages in 13 locales — not needed for an MCP server -->
    <ItemGroup>
      <SatelliteDirs Include="$(PublishDir)cs;$(PublishDir)de;$(PublishDir)es;$(PublishDir)fr;$(PublishDir)it;$(PublishDir)ja;$(PublishDir)ko;$(PublishDir)pl;$(PublishDir)pt-BR;$(PublishDir)ru;$(PublishDir)tr;$(PublishDir)zh-Hans;$(PublishDir)zh-Hant" />
    </ItemGroup>
    <RemoveDir Directories="@(SatelliteDirs)" />
    <!-- .NET Framework 4.7.2 BuildHost is unused on net10.0 -->
    <RemoveDir Directories="$(PublishDir)BuildHost-net472" />
  </Target>

</Project>
