<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslyn-lens</ToolCommandName>
    <PackageId>RoslynLens</PackageId>
    <Version>1.0.0</Version>
    <Description>Token-efficient .NET codebase navigation via Roslyn semantic analysis for Claude Code MCP</Description>
    <Authors>Jean-François Meyers</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jfmeyers/roslyn-lens</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jfmeyers/roslyn-lens</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roslyn;mcp;claude-code;dotnet;code-analysis;semantic-navigation</PackageTags>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="ICSharpCode.Decompiler" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
