<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslyn-lens</ToolCommandName>
    <PackageId>RoslynLens</PackageId>
    <Version>1.2.1</Version>
    <Description>Token-efficient .NET codebase navigation via Roslyn semantic analysis for Claude Code MCP</Description>
    <Authors>Jean-François Meyers</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/jfmeyers/roslyn-lens</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jfmeyers/roslyn-lens</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roslyn;mcp;claude-code;dotnet;code-analysis;semantic-navigation</PackageTags>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="ICSharpCode.Decompiler" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Exclude satellite assemblies (Roslyn localization) and legacy BuildHost -->
  <Target Name="RemoveUnneededContent" AfterTargets="Publish">
    <!-- Roslyn diagnostic messages in 13 locales — not needed for an MCP server -->
    <ItemGroup>
      <SatelliteDirs Include="$(PublishDir)cs;$(PublishDir)de;$(PublishDir)es;$(PublishDir)fr;$(PublishDir)it;$(PublishDir)ja;$(PublishDir)ko;$(PublishDir)pl;$(PublishDir)pt-BR;$(PublishDir)ru;$(PublishDir)tr;$(PublishDir)zh-Hans;$(PublishDir)zh-Hant" />
    </ItemGroup>
    <RemoveDir Directories="@(SatelliteDirs)" />
    <!-- .NET Framework 4.7.2 BuildHost is unused on net10.0 -->
    <RemoveDir Directories="$(PublishDir)BuildHost-net472" />
  </Target>

</Project>
